# neighbourhood size: 516 positions
# concept closed_guard: 15 candidates; chose id=376 "closed guard\nw/ 100%" score=0.496 inNbh=true
#   top3: [376]closed guard w/ 100%=0.50 | [14]octopus closed guard=0.48 | [375]closed guard w/ arm trapped=0.43
# concept mount: 12 candidates; chose id=190 "mounted\ntriangle" score=0.594 inNbh=true
#   top3: [190]mounted triangle=0.59 | [255]rolled onto side in mount=0.53 | [530]mount vs body lock=0.50
# concept side_control: 25 candidates; chose id=496 "entering\nside control\nw/ kimura" score=0.797 inNbh=false
#   top3: [496]entering side control w/ kimura=0.80 | [295]side control darce=0.72 | [494]double unders side control vs headlock=0.63
# concept knee_on_belly: 6 candidates; chose id=192 "knee on\nbelly drape" score=0.517 inNbh=true
#   top3: [192]knee on belly drape=0.52 | [193]knee on belly center=0.50 | [579]KoB w/ collar tie and elbow=0.49
# concept back_control: 3 candidates; chose id=198 "rear naked\nchoke w/\narm trapped" score=0.498 inNbh=true
#   top3: [198]rear naked choke w/ arm trapped=0.50 | [539]standing back mount=0.32 | [527]flattened back mount=0.31
# concept half_guard: 15 candidates; chose id=155 "half guard\nshell" score=0.378 inNbh=true
#   top3: [155]half guard shell=0.38 | [19]octopus half guard=0.32 | [36]half guard arm drag=0.29
# concept north_south: 6 candidates; chose id=134 "north/south\nchoke" score=1.064 inNbh=true
#   top3: [134]north/south choke=1.06 | [148]north/south kimura=0.67 | [555]north/south vs elbow frame=0.60
# concept butterfly_guard: 28 candidates; chose id=149 "combat base\nvs butterfly" score=0.646 inNbh=true
#   top3: [149]combat base vs butterfly=0.65 | [86]butterfly w/ whizzer=0.43 | [278]distance seated butterfly=0.41
# concept open_guard: 3 candidates; chose id=324 "kneeling vs\nseated open guard\nw/ 2-on-1" score=0.457 inNbh=true
#   top3: [324]kneeling vs seated open guard w/ 2-on-1=0.46 | [314]standing vs wide open guard=0.27 | [481]staggered + hip post vs open guard=0.25
# concept scissor_sweep: NO candidates
# concept hip_bump_sweep: 3 candidates; chose id=55 "full guard\noctopus\nhip bump" score=0.351 inNbh=true
#   top3: [55]full guard octopus hip bump=0.35 | [233]hip bump sweep w/ elbow post=0.30 | [232]hip bump sweep w/ hand post=0.23
# concept pendulum_sweep: 1 candidates; chose id=231 "halfway\npendulum\nsweep" score=0.431 inNbh=true
#   top3: [231]halfway pendulum sweep=0.43
# concept flower_sweep: NO candidates
# concept triangle: 11 candidates; chose id=226 "threatened\ntriangle w/\nhands clasped" score=0.601 inNbh=true
#   top3: [226]threatened triangle w/ hands clasped=0.60 | [190]mounted triangle=0.59 | [239]reverse triangle=0.59
# concept spider_guard: 2 candidates; chose id=283 "spider guard\nw/ shins\nagainst biceps" score=0.304 inNbh=true
#   top3: [283]spider guard w/ shins against biceps=0.30 | [402]spider guard w/ wrist control=0.25
# concept de_la_riva: 3 candidates; chose id=46 "standing vs\nreverse dlr" score=0.788 inNbh=true
#   top3: [46]standing vs reverse dlr=0.79 | [21]standing vs de la riva=0.77 | [48]knee slice vs de la riva=0.26
# concept x_guard: 5 candidates; chose id=478 "x guard w/o\nunderhook" score=0.469 inNbh=false
#   top3: [478]x guard w/o underhook=0.47 | [298]top pulling away from x-guard=0.40 | [299]wide standing x-guard=0.35
# concept deep_half: 8 candidates; chose id=182 "deep half\nbackdoor\nsweep" score=0.596 inNbh=true
#   top3: [182]deep half backdoor sweep=0.60 | [137]defeated deep half=0.50 | [177]deep half leaning forward=0.40

# ===== FINAL 12 POSITIONS =====

# ----- concept=north_south id=134 slug=north-south-choke -----
# name: north/south choke
# tags: [north_south,bottom_supine]
# cameraFor (GM space y-up): eye={"x":0.884351936761449,"y":2.469627313395633,"z":-3.7624191045697377} target={"x":0.23456521739130437,"y":0.14597826086956522,"z":0.2124782608695652} up={"x":0,"y":1,"z":0}
POSE = {
    'p0': {
        'LeftToe': (1.682, 0.751, 0.025),
        'RightToe': (1.708, 0.124, 0.025),
        'LeftHeel': (1.494, 0.665, 0.120),
        'RightHeel': (1.530, 0.214, 0.135),
        'LeftAnkle': (1.505, 0.729, 0.055),
        'RightAnkle': (1.538, 0.163, 0.062),
        'LeftKnee': (1.078, 0.743, 0.052),
        'RightKnee': (1.129, 0.035, 0.050),
        'LeftHip': (0.758, 0.487, 0.182),
        'RightHip': (0.810, 0.267, 0.216),
        'LeftShoulder': (0.194, 0.387, 0.316),
        'RightShoulder': (0.273, 0.091, 0.184),
        'LeftElbow': (0.228, 0.490, 0.046),
        'RightElbow': (0.528, 0.018, 0.075),
        'LeftWrist': (0.216, 0.229, 0.024),
        'RightWrist': (0.309, 0.168, 0.023),
        'LeftHand': (0.192, 0.152, 0.021),
        'RightHand': (0.272, 0.109, 0.056),
        'LeftFingers': (0.239, 0.090, 0.020),
        'RightFingers': (0.209, 0.067, 0.035),
        'Core': (0.550, 0.324, 0.249),
        'Neck': (0.218, 0.213, 0.297),
        'Head': (0.058, 0.222, 0.329),
    },
    'p1': {
        'LeftToe': (-1.027, 0.162, 0.025),
        'RightToe': (-0.857, -0.247, 0.064),
        'LeftHeel': (-0.801, 0.188, 0.036),
        'RightHeel': (-0.659, -0.133, 0.037),
        'LeftAnkle': (-0.865, 0.188, 0.102),
        'RightAnkle': (-0.706, -0.164, 0.110),
        'LeftKnee': (-0.636, 0.234, 0.465),
        'RightKnee': (-0.605, -0.136, 0.524),
        'LeftHip': (-0.433, 0.178, 0.093),
        'RightHip': (-0.374, -0.030, 0.176),
        'LeftShoulder': (0.111, 0.381, 0.126),
        'RightShoulder': (0.192, 0.060, 0.080),
        'LeftElbow': (0.053, 0.595, 0.315),
        'RightElbow': (-0.068, -0.074, 0.071),
        'LeftWrist': (-0.004, 0.348, 0.260),
        'RightWrist': (0.112, 0.055, 0.222),
        'LeftHand': (-0.064, 0.300, 0.289),
        'RightHand': (0.186, 0.079, 0.234),
        'LeftFingers': (-0.068, 0.229, 0.249),
        'RightFingers': (0.200, 0.150, 0.273),
        'Core': (-0.170, 0.136, 0.110),
        'Neck': (0.207, 0.235, 0.097),
        'Head': (0.348, 0.302, 0.160),
    },
}
# Blender-ready camera (remapped x,z,y): set_camera(eye=(0.884, -3.762, 2.470), target=(0.235, 0.212, 0.146))
# top player (higher head, GM y): p0

# ----- concept=de_la_riva id=46 slug=standing-vs-reverse-dlr -----
# name: standing vs reverse dlr
# tags: [standing,bottom_supine]
# cameraFor (GM space y-up): eye={"x":-0.4324367836829082,"y":2.2085577781259653,"z":-2.8085369875212423} target={"x":0.3664565217391305,"y":0.5552391304347826,"z":-0.05639130434782608} up={"x":0,"y":1,"z":0}
POSE = {
    'p0': {
        'LeftToe': (1.123, -0.290, 0.030),
        'RightToe': (0.179, -0.014, 0.025),
        'LeftHeel': (1.252, -0.480, 0.054),
        'RightHeel': (0.295, -0.216, 0.030),
        'LeftAnkle': (1.201, -0.432, 0.108),
        'RightAnkle': (0.261, -0.158, 0.088),
        'LeftKnee': (0.946, -0.222, 0.380),
        'RightKnee': (0.329, -0.004, 0.482),
        'LeftHip': (0.779, -0.231, 0.776),
        'RightHip': (0.547, -0.236, 0.767),
        'LeftShoulder': (0.726, -0.068, 1.335),
        'RightShoulder': (0.421, -0.166, 1.296),
        'LeftElbow': (0.829, -0.022, 1.065),
        'RightElbow': (0.330, -0.241, 1.029),
        'LeftWrist': (0.626, 0.099, 0.958),
        'RightWrist': (0.265, -0.042, 0.863),
        'LeftHand': (0.550, 0.121, 0.939),
        'RightHand': (0.256, 0.039, 0.877),
        'LeftFingers': (0.532, 0.132, 0.862),
        'RightFingers': (0.240, 0.083, 0.809),
        'Core': (0.650, -0.238, 1.015),
        'Neck': (0.561, -0.106, 1.386),
        'Head': (0.474, -0.040, 1.513),
    },
    'p1': {
        'LeftToe': (0.512, -0.069, 0.900),
        'RightToe': (0.397, -0.271, 0.760),
        'LeftHeel': (0.364, -0.170, 0.754),
        'RightHeel': (0.357, -0.334, 0.545),
        'LeftAnkle': (0.387, -0.083, 0.776),
        'RightAnkle': (0.395, -0.263, 0.581),
        'LeftKnee': (0.082, 0.083, 0.517),
        'RightKnee': (0.518, 0.086, 0.367),
        'LeftHip': (-0.008, -0.154, 0.168),
        'RightHip': (0.175, -0.020, 0.126),
        'LeftShoulder': (-0.241, 0.340, 0.317),
        'RightShoulder': (0.067, 0.417, 0.226),
        'LeftElbow': (-0.261, 0.052, 0.274),
        'RightElbow': (0.235, 0.200, 0.125),
        'LeftWrist': (-0.111, -0.112, 0.410),
        'RightWrist': (0.293, -0.061, 0.084),
        'LeftHand': (-0.056, -0.102, 0.470),
        'RightHand': (0.314, -0.135, 0.063),
        'LeftFingers': (0.017, -0.138, 0.457),
        'RightFingers': (0.311, -0.200, 0.110),
        'Core': (-0.067, 0.098, 0.100),
        'Neck': (-0.096, 0.440, 0.293),
        'Head': (-0.099, 0.534, 0.431),
    },
}
# Blender-ready camera (remapped x,z,y): set_camera(eye=(-0.432, -2.809, 2.209), target=(0.366, -0.056, 0.555))
# top player (higher head, GM y): p0

# ----- concept=butterfly_guard id=149 slug=combat-base-vs-butterfly -----
# name: combat base vs butterfly
# tags: [bottom_seated,combat_base,butterfly]
# cameraFor (GM space y-up): eye={"x":-2.231721713938054,"y":1.7679198990193623,"z":-0.3443119706982941} target={"x":0.23269565217391308,"y":0.34339130434782605,"z":-0.1909782608695652} up={"x":0,"y":1,"z":0}
POSE = {
    'p0': {
        'LeftToe': (0.443, -1.061, 0.026),
        'RightToe': (-0.305, -0.378, 0.026),
        'LeftHeel': (0.486, -0.903, 0.190),
        'RightHeel': (-0.148, -0.543, 0.030),
        'LeftAnkle': (0.501, -0.912, 0.103),
        'RightAnkle': (-0.181, -0.492, 0.094),
        'LeftKnee': (0.651, -0.522, 0.073),
        'RightKnee': (-0.044, -0.535, 0.490),
        'LeftHip': (0.451, -0.834, 0.314),
        'RightHip': (0.219, -0.838, 0.306),
        'LeftShoulder': (0.447, -0.449, 0.688),
        'RightShoulder': (0.107, -0.497, 0.683),
        'LeftElbow': (0.489, -0.483, 0.400),
        'RightElbow': (0.080, -0.506, 0.397),
        'LeftWrist': (0.498, -0.224, 0.392),
        'RightWrist': (0.079, -0.236, 0.407),
        'LeftHand': (0.505, -0.146, 0.415),
        'RightHand': (0.067, -0.156, 0.423),
        'LeftFingers': (0.473, -0.085, 0.381),
        'RightFingers': (0.105, -0.097, 0.390),
        'Core': (0.323, -0.763, 0.540),
        'Neck': (0.273, -0.441, 0.724),
        'Head': (0.269, -0.299, 0.813),
    },
    'p1': {
        'LeftToe': (0.097, -0.342, 0.025),
        'RightToe': (0.353, -0.357, 0.025),
        'LeftHeel': (0.154, -0.118, 0.030),
        'RightHeel': (0.393, -0.132, 0.030),
        'LeftAnkle': (0.126, -0.178, 0.087),
        'RightAnkle': (0.375, -0.193, 0.091),
        'LeftKnee': (-0.144, 0.079, 0.275),
        'RightKnee': (0.519, 0.104, 0.349),
        'LeftHip': (0.070, 0.416, 0.094),
        'RightHip': (0.296, 0.391, 0.104),
        'LeftShoulder': (0.008, 0.406, 0.639),
        'RightShoulder': (0.340, 0.402, 0.644),
        'LeftElbow': (-0.037, 0.343, 0.362),
        'RightElbow': (0.496, 0.388, 0.400),
        'LeftWrist': (-0.036, 0.085, 0.352),
        'RightWrist': (0.461, 0.124, 0.425),
        'LeftHand': (-0.022, 0.031, 0.413),
        'RightHand': (0.492, 0.058, 0.461),
        'LeftFingers': (0.003, -0.042, 0.388),
        'RightFingers': (0.450, -0.012, 0.449),
        'Core': (0.182, 0.500, 0.326),
        'Neck': (0.171, 0.374, 0.689),
        'Head': (0.169, 0.288, 0.833),
    },
}
# Blender-ready camera (remapped x,z,y): set_camera(eye=(-2.232, -0.344, 1.768), target=(0.233, -0.191, 0.343))
# top player (higher head, GM y): p1

# ----- concept=triangle id=226 slug=threatened-triangle-w-hands-clasped -----
# name: threatened triangle w/ hands clasped
# tags: [triangle,bottom_supine,top_kneeling]
# cameraFor (GM space y-up): eye={"x":-0.6299893378721223,"y":1.4790005769822576,"z":2.0485702787993008} target={"x":0.11569565217391306,"y":0.29626086956521747,"z":0.13891304347826086} up={"x":0,"y":1,"z":0}
POSE = {
    'p0': {
        'LeftToe': (-0.277, -0.403, 0.025),
        'RightToe': (-0.574, 0.173, 0.025),
        'LeftHeel': (-0.171, -0.227, 0.127),
        'RightHeel': (-0.355, 0.134, 0.076),
        'LeftAnkle': (-0.144, -0.294, 0.072),
        'RightAnkle': (-0.395, 0.210, 0.042),
        'LeftKnee': (0.264, -0.201, 0.052),
        'RightKnee': (-0.021, 0.405, 0.050),
        'LeftHip': (-0.155, -0.130, 0.165),
        'RightHip': (-0.279, 0.065, 0.166),
        'LeftShoulder': (0.214, -0.048, 0.458),
        'RightShoulder': (0.125, 0.272, 0.423),
        'LeftElbow': (0.205, -0.121, 0.176),
        'RightElbow': (-0.039, 0.475, 0.296),
        'LeftWrist': (0.056, 0.085, 0.111),
        'RightWrist': (-0.047, 0.257, 0.139),
        'LeftHand': (-0.002, 0.138, 0.124),
        'RightHand': (-0.038, 0.204, 0.083),
        'LeftFingers': (-0.065, 0.150, 0.074),
        'RightFingers': (0.018, 0.151, 0.080),
        'Core': (-0.142, 0.015, 0.394),
        'Neck': (0.220, 0.130, 0.462),
        'Head': (0.355, 0.229, 0.476),
    },
    'p1': {
        'LeftToe': (0.182, -0.044, 0.783),
        'RightToe': (-0.077, 0.061, 0.703),
        'LeftHeel': (0.035, -0.033, 0.603),
        'RightHeel': (-0.081, 0.143, 0.489),
        'LeftAnkle': (0.071, 0.024, 0.661),
        'RightAnkle': (-0.021, 0.094, 0.532),
        'LeftKnee': (-0.120, 0.340, 0.467),
        'RightKnee': (0.395, 0.058, 0.586),
        'LeftHip': (0.084, 0.202, 0.101),
        'RightHip': (0.231, 0.045, 0.175),
        'LeftShoulder': (0.576, 0.575, 0.147),
        'RightShoulder': (0.710, 0.295, 0.157),
        'LeftElbow': (0.334, 0.475, 0.270),
        'RightElbow': (0.500, 0.104, 0.203),
        'LeftWrist': (0.262, 0.305, 0.457),
        'RightWrist': (0.414, 0.112, 0.456),
        'LeftHand': (0.217, 0.264, 0.513),
        'RightHand': (0.415, 0.115, 0.535),
        'LeftFingers': (0.227, 0.187, 0.530),
        'RightFingers': (0.353, 0.139, 0.576),
        'Core': (0.343, 0.286, 0.114),
        'Neck': (0.706, 0.467, 0.178),
        'Head': (0.813, 0.507, 0.296),
    },
}
# Blender-ready camera (remapped x,z,y): set_camera(eye=(-0.630, 2.049, 1.479), target=(0.116, 0.139, 0.296))
# top player (higher head, GM y): p0

# ----- concept=deep_half id=182 slug=deep-half-backdoor-sweep -----
# name: deep half backdoor sweep
# tags: [deep_half]
# cameraFor (GM space y-up): eye={"x":2.6213461921690313,"y":2.072991701961226,"z":-1.5159394026652853} target={"x":-0.14736956521739128,"y":0.2539565217391304,"z":-0.00743478260869565} up={"x":0,"y":1,"z":0}
POSE = {
    'p0': {
        'LeftToe': (0.265, -0.238, 0.052),
        'RightToe': (-0.648, -0.252, 0.169),
        'LeftHeel': (0.342, -0.047, 0.154),
        'RightHeel': (-0.472, -0.400, 0.186),
        'LeftAnkle': (0.310, -0.065, 0.069),
        'RightAnkle': (-0.483, -0.314, 0.185),
        'LeftKnee': (0.405, 0.351, 0.053),
        'RightKnee': (-0.206, -0.014, 0.314),
        'LeftHip': (0.383, 0.060, 0.373),
        'RightHip': (0.199, -0.057, 0.450),
        'LeftShoulder': (0.148, 0.572, 0.517),
        'RightShoulder': (-0.099, 0.377, 0.638),
        'LeftElbow': (0.259, 0.618, 0.256),
        'RightElbow': (-0.209, 0.247, 0.405),
        'LeftWrist': (0.221, 0.733, 0.028),
        'RightWrist': (-0.342, 0.275, 0.174),
        'LeftHand': (0.191, 0.797, 0.066),
        'RightHand': (-0.392, 0.334, 0.194),
        'LeftFingers': (0.159, 0.856, 0.020),
        'RightFingers': (-0.448, 0.355, 0.139),
        'Core': (0.206, 0.207, 0.514),
        'Neck': (0.008, 0.506, 0.593),
        'Head': (-0.088, 0.615, 0.667),
    },
    'p1': {
        'LeftToe': (-0.911, -0.922, 0.028),
        'RightToe': (-1.151, -0.125, 0.042),
        'LeftHeel': (-0.725, -0.986, 0.146),
        'RightHeel': (-0.999, -0.295, 0.058),
        'LeftAnkle': (-0.749, -0.908, 0.112),
        'RightAnkle': (-0.994, -0.206, 0.078),
        'LeftKnee': (-0.700, -0.483, 0.057),
        'RightKnee': (-0.621, -0.038, 0.207),
        'LeftHip': (-0.312, -0.533, 0.239),
        'RightHip': (-0.391, -0.366, 0.371),
        'LeftShoulder': (0.225, -0.288, 0.199),
        'RightShoulder': (0.143, -0.184, 0.482),
        'LeftElbow': (-0.009, -0.222, 0.046),
        'RightElbow': (-0.045, 0.016, 0.566),
        'LeftWrist': (-0.034, -0.050, 0.244),
        'RightWrist': (0.065, 0.148, 0.355),
        'LeftHand': (-0.035, 0.018, 0.286),
        'RightHand': (0.112, 0.192, 0.308),
        'LeftFingers': (-0.047, 0.024, 0.363),
        'RightFingers': (0.168, 0.165, 0.260),
        'Core': (-0.133, -0.334, 0.291),
        'Neck': (0.248, -0.261, 0.368),
        'Head': (0.407, -0.220, 0.360),
    },
}
# Blender-ready camera (remapped x,z,y): set_camera(eye=(2.621, -1.516, 2.073), target=(-0.147, -0.007, 0.254))
# top player (higher head, GM y): p0

# ----- concept=mount id=190 slug=mounted-triangle -----
# name: mounted triangle
# tags: [mount,triangle,bottom_supine]
# cameraFor (GM space y-up): eye={"x":2.545104169805591,"y":1.7492586237543446,"z":-0.375869906633136} target={"x":0.09941304347826087,"y":0.22000000000000003,"z":0.6463260869565218} up={"x":0,"y":1,"z":0}
POSE = {
    'p0': {
        'LeftToe': (0.418, 0.398, 0.025),
        'RightToe': (0.491, 0.778, 0.161),
        'LeftHeel': (0.352, 0.594, 0.131),
        'RightHeel': (0.274, 0.834, 0.101),
        'LeftAnkle': (0.401, 0.572, 0.059),
        'RightAnkle': (0.352, 0.878, 0.101),
        'LeftKnee': (0.468, 0.995, 0.064),
        'RightKnee': (-0.060, 1.005, 0.059),
        'LeftHip': (0.269, 0.696, 0.306),
        'RightHip': (0.040, 0.670, 0.307),
        'LeftShoulder': (0.274, 0.933, 0.731),
        'RightShoulder': (-0.057, 0.894, 0.711),
        'LeftElbow': (0.267, 0.900, 0.440),
        'RightElbow': (-0.089, 0.856, 0.425),
        'LeftWrist': (0.224, 0.963, 0.181),
        'RightWrist': (-0.033, 0.990, 0.206),
        'LeftHand': (0.210, 0.991, 0.108),
        'RightHand': (-0.016, 1.047, 0.151),
        'LeftFingers': (0.138, 1.014, 0.083),
        'RightFingers': (0.060, 1.050, 0.123),
        'Core': (0.156, 0.637, 0.547),
        'Neck': (0.100, 0.944, 0.764),
        'Head': (0.084, 1.099, 0.824),
    },
    'p1': {
        'LeftToe': (-0.260, -0.288, 0.027),
        'RightToe': (0.034, -0.324, 0.025),
        'LeftHeel': (-0.207, -0.062, 0.030),
        'RightHeel': (0.053, -0.097, 0.032),
        'LeftAnkle': (-0.244, -0.119, 0.093),
        'RightAnkle': (0.046, -0.158, 0.100),
        'LeftKnee': (-0.273, 0.017, 0.501),
        'RightKnee': (0.008, -0.069, 0.517),
        'LeftHip': (-0.161, 0.201, 0.132),
        'RightHip': (0.059, 0.144, 0.145),
        'LeftShoulder': (-0.061, 0.774, 0.082),
        'RightShoulder': (0.230, 0.708, 0.098),
        'LeftElbow': (-0.278, 0.584, 0.045),
        'RightElbow': (0.304, 0.920, 0.285),
        'LeftWrist': (-0.093, 0.686, 0.212),
        'RightWrist': (0.326, 1.126, 0.125),
        'LeftHand': (-0.143, 0.737, 0.253),
        'RightHand': (0.363, 1.101, 0.061),
        'LeftFingers': (-0.105, 0.790, 0.301),
        'RightFingers': (0.414, 1.153, 0.021),
        'Core': (0.010, 0.411, 0.125),
        'Neck': (0.105, 0.832, 0.083),
        'Head': (0.123, 0.926, 0.219),
    },
}
# Blender-ready camera (remapped x,z,y): set_camera(eye=(2.545, -0.376, 1.749), target=(0.099, 0.646, 0.220))
# top player (higher head, GM y): p0

# ----- concept=knee_on_belly id=192 slug=knee-on-belly-drape -----
# name: knee on belly drape
# tags: [knee_on_belly,bottom_supine]
# cameraFor (GM space y-up): eye={"x":0.48081254175112514,"y":1.663178288714779,"z":-2.0330457167636817} target={"x":0.20791304347826084,"y":0.24041304347826087,"z":0.41793478260869565} up={"x":0,"y":1,"z":0}
POSE = {
    'p0': {
        'LeftToe': (0.872, 0.076, 0.025),
        'RightToe': (0.174, 0.176, 0.098),
        'LeftHeel': (0.648, 0.034, 0.031),
        'RightHeel': (0.166, 0.212, 0.328),
        'LeftAnkle': (0.707, 0.068, 0.091),
        'RightAnkle': (0.153, 0.258, 0.254),
        'LeftKnee': (0.647, 0.233, 0.481),
        'RightKnee': (-0.027, 0.646, 0.229),
        'LeftHip': (0.229, 0.145, 0.430),
        'RightHip': (0.045, 0.283, 0.451),
        'LeftShoulder': (0.583, 0.515, 0.684),
        'RightShoulder': (0.329, 0.710, 0.616),
        'LeftElbow': (0.558, 0.369, 0.437),
        'RightElbow': (0.116, 0.680, 0.420),
        'LeftWrist': (0.538, 0.490, 0.204),
        'RightWrist': (0.176, 0.738, 0.164),
        'LeftHand': (0.601, 0.477, 0.155),
        'RightHand': (0.172, 0.815, 0.154),
        'LeftFingers': (0.603, 0.506, 0.080),
        'RightFingers': (0.227, 0.853, 0.108),
        'Core': (0.260, 0.349, 0.603),
        'Neck': (0.484, 0.659, 0.684),
        'Head': (0.594, 0.774, 0.650),
    },
    'p1': {
        'LeftToe': (-0.648, 0.201, 0.025),
        'RightToe': (-0.555, -0.116, 0.060),
        'LeftHeel': (-0.430, 0.279, 0.030),
        'RightHeel': (-0.374, 0.023, 0.038),
        'LeftAnkle': (-0.490, 0.250, 0.088),
        'RightAnkle': (-0.411, -0.017, 0.112),
        'LeftKnee': (-0.349, 0.362, 0.476),
        'RightKnee': (-0.144, -0.003, 0.446),
        'LeftHip': (-0.133, 0.466, 0.116),
        'RightHip': (-0.051, 0.251, 0.109),
        'LeftShoulder': (0.318, 0.767, 0.081),
        'RightShoulder': (0.505, 0.484, 0.091),
        'LeftElbow': (0.032, 0.726, 0.047),
        'RightElbow': (0.340, 0.245, 0.112),
        'LeftWrist': (0.217, 0.650, 0.216),
        'RightWrist': (0.394, 0.464, 0.255),
        'LeftHand': (0.286, 0.630, 0.254),
        'RightHand': (0.380, 0.537, 0.283),
        'LeftFingers': (0.314, 0.553, 0.249),
        'RightFingers': (0.322, 0.585, 0.262),
        'Core': (0.136, 0.447, 0.100),
        'Neck': (0.453, 0.652, 0.095),
        'Head': (0.597, 0.723, 0.137),
    },
}
# Blender-ready camera (remapped x,z,y): set_camera(eye=(0.481, -2.033, 1.663), target=(0.208, 0.418, 0.240))
# top player (higher head, GM y): p0

# ----- concept=back_control id=198 slug=rear-naked-choke-w-arm-trapped -----
# name: rear naked choke w/ arm trapped
# tags: [back,rear_naked_choke]
# cameraFor (GM space y-up): eye={"x":2.9735641708951572,"y":2.0049869738605315,"z":0.04925208124104252} target={"x":-0.012826086956521742,"y":0.2777608695652174,"z":0.2605869565217392} up={"x":0,"y":1,"z":0}
POSE = {
    'p0': {
        'LeftToe': (-0.238, 0.087, 0.306),
        'RightToe': (0.001, -0.080, 0.450),
        'LeftHeel': (-0.289, 0.298, 0.226),
        'RightHeel': (-0.075, 0.130, 0.385),
        'LeftAnkle': (-0.257, 0.264, 0.300),
        'RightAnkle': (-0.009, 0.076, 0.366),
        'LeftKnee': (-0.402, 0.620, 0.473),
        'RightKnee': (0.317, 0.145, 0.112),
        'LeftHip': (-0.234, 0.462, 0.100),
        'RightHip': (-0.103, 0.277, 0.103),
        'LeftShoulder': (-0.082, 0.807, 0.296),
        'RightShoulder': (0.250, 0.771, 0.240),
        'LeftElbow': (-0.083, 0.528, 0.366),
        'RightElbow': (0.251, 0.509, 0.370),
        'LeftWrist': (0.171, 0.549, 0.334),
        'RightWrist': (0.116, 0.736, 0.305),
        'LeftHand': (0.212, 0.602, 0.292),
        'RightHand': (0.061, 0.777, 0.349),
        'LeftFingers': (0.201, 0.680, 0.290),
        'RightFingers': (-0.013, 0.745, 0.363),
        'Core': (0.030, 0.512, 0.102),
        'Neck': (0.094, 0.831, 0.301),
        'Head': (0.156, 0.896, 0.442),
    },
    'p1': {
        'LeftToe': (-0.176, -0.859, 0.089),
        'RightToe': (0.175, -0.847, 0.025),
        'LeftHeel': (-0.207, -0.631, 0.086),
        'RightHeel': (0.096, -0.628, 0.030),
        'LeftAnkle': (-0.164, -0.689, 0.138),
        'RightAnkle': (0.172, -0.669, 0.041),
        'LeftKnee': (-0.206, -0.391, 0.431),
        'RightKnee': (0.332, -0.375, 0.293),
        'LeftHip': (-0.177, -0.032, 0.181),
        'RightHip': (0.048, -0.063, 0.165),
        'LeftShoulder': (-0.168, 0.520, 0.269),
        'RightShoulder': (0.169, 0.497, 0.235),
        'LeftElbow': (-0.350, 0.337, 0.131),
        'RightElbow': (0.411, 0.367, 0.329),
        'LeftWrist': (-0.374, 0.386, 0.383),
        'RightWrist': (0.163, 0.460, 0.391),
        'LeftHand': (-0.374, 0.405, 0.464),
        'RightHand': (0.146, 0.531, 0.422),
        'LeftFingers': (-0.339, 0.476, 0.483),
        'RightFingers': (0.153, 0.596, 0.375),
        'Core': (-0.028, 0.181, 0.246),
        'Neck': (0.006, 0.539, 0.290),
        'Head': (0.027, 0.654, 0.409),
    },
}
# Blender-ready camera (remapped x,z,y): set_camera(eye=(2.974, 0.049, 2.005), target=(-0.013, 0.261, 0.278))
# top player (higher head, GM y): p0

# ----- concept=closed_guard id=376 slug=closed-guard-w-100 -----
# name: closed guard w/ 100%
# tags: [closed_guard,full_guard,bottom_supine,top_kneeling,top_posture_broken]
# cameraFor (GM space y-up): eye={"x":-1.8053754095971237,"y":1.8106723585503903,"z":1.5235394017080504} target={"x":0.3072173913043479,"y":0.3090652173913044,"z":0.0031956521739130647} up={"x":0,"y":1,"z":0}
POSE = {
    'p0': {
        'LeftToe': (-0.348, -0.547, 0.026),
        'RightToe': (-0.653, 0.004, 0.026),
        'LeftHeel': (-0.279, -0.330, 0.032),
        'RightHeel': (-0.427, -0.033, 0.030),
        'LeftAnkle': (-0.234, -0.409, 0.037),
        'RightAnkle': (-0.478, 0.040, 0.030),
        'LeftKnee': (0.182, -0.308, 0.058),
        'RightKnee': (-0.181, 0.343, 0.083),
        'LeftHip': (0.064, -0.101, 0.417),
        'RightHip': (0.013, 0.122, 0.400),
        'LeftShoulder': (0.630, -0.038, 0.456),
        'RightShoulder': (0.598, 0.216, 0.310),
        'LeftElbow': (0.690, -0.280, 0.305),
        'RightElbow': (0.306, 0.232, 0.312),
        'LeftWrist': (0.784, -0.343, 0.068),
        'RightWrist': (0.409, 0.012, 0.197),
        'LeftHand': (0.850, -0.373, 0.099),
        'RightHand': (0.486, -0.014, 0.199),
        'LeftFingers': (0.904, -0.419, 0.063),
        'RightFingers': (0.511, -0.059, 0.135),
        'Core': (0.276, 0.062, 0.401),
        'Neck': (0.656, 0.048, 0.308),
        'Head': (0.709, 0.028, 0.150),
    },
    'p1': {
        'LeftToe': (-0.035, -0.009, 0.730),
        'RightToe': (0.031, 0.141, 0.799),
        'LeftHeel': (-0.060, -0.003, 0.500),
        'RightHeel': (0.008, 0.152, 0.572),
        'LeftAnkle': (-0.012, 0.040, 0.559),
        'RightAnkle': (0.068, 0.107, 0.623),
        'LeftKnee': (0.252, 0.377, 0.497),
        'RightKnee': (0.366, -0.191, 0.527),
        'LeftHip': (0.187, 0.180, 0.118),
        'RightHip': (0.280, -0.033, 0.137),
        'LeftShoulder': (0.655, 0.435, 0.287),
        'RightShoulder': (0.811, 0.173, 0.211),
        'LeftElbow': (0.431, 0.295, 0.401),
        'RightElbow': (0.691, -0.075, 0.305),
        'LeftWrist': (0.447, 0.056, 0.507),
        'RightWrist': (0.462, -0.088, 0.445),
        'LeftHand': (0.454, -0.017, 0.538),
        'RightHand': (0.509, -0.037, 0.481),
        'LeftFingers': (0.481, -0.081, 0.493),
        'RightFingers': (0.483, 0.021, 0.533),
        'Core': (0.455, 0.169, 0.120),
        'Neck': (0.791, 0.329, 0.291),
        'Head': (0.909, 0.353, 0.401),
    },
}
# Blender-ready camera (remapped x,z,y): set_camera(eye=(-1.805, 1.524, 1.811), target=(0.307, 0.003, 0.309))
# top player (higher head, GM y): p1

# ----- concept=open_guard id=324 slug=kneeling-vs-seated-open-guard-w-2-on-1 -----
# name: kneeling vs seated open guard w/ 2-on-1
# tags: [two_on_one,top_kneeling,bottom_seated]
# cameraFor (GM space y-up): eye={"x":-2.1628189432383955,"y":1.7047808365852073,"z":-0.0754463171951233} target={"x":0.18071739130434783,"y":0.35080434782608694,"z":0.0500217391304348} up={"x":0,"y":1,"z":0}
POSE = {
    'p0': {
        'LeftToe': (0.557, -0.703, 0.025),
        'RightToe': (-0.038, -0.683, 0.025),
        'LeftHeel': (0.524, -0.481, 0.084),
        'RightHeel': (0.037, -0.490, 0.131),
        'LeftAnkle': (0.582, -0.527, 0.030),
        'RightAnkle': (-0.036, -0.516, 0.089),
        'LeftKnee': (0.567, -0.101, 0.061),
        'RightKnee': (-0.111, -0.095, 0.066),
        'LeftHip': (0.365, -0.430, 0.253),
        'RightHip': (0.140, -0.398, 0.240),
        'LeftShoulder': (0.347, -0.059, 0.614),
        'RightShoulder': (0.051, -0.151, 0.696),
        'LeftElbow': (0.298, 0.152, 0.419),
        'RightElbow': (-0.036, -0.138, 0.418),
        'LeftWrist': (0.147, 0.334, 0.306),
        'RightWrist': (0.076, 0.106, 0.448),
        'LeftHand': (0.071, 0.350, 0.312),
        'RightHand': (0.087, 0.181, 0.463),
        'LeftFingers': (0.027, 0.406, 0.280),
        'RightFingers': (0.116, 0.235, 0.411),
        'Core': (0.241, -0.393, 0.491),
        'Neck': (0.206, -0.068, 0.721),
        'Head': (0.181, 0.090, 0.765),
    },
    'p1': {
        'LeftToe': (-0.291, -0.127, 0.729),
        'RightToe': (0.469, -0.358, 0.401),
        'LeftHeel': (-0.090, -0.079, 0.621),
        'RightHeel': (0.334, -0.259, 0.249),
        'LeftAnkle': (-0.172, -0.049, 0.614),
        'RightAnkle': (0.384, -0.221, 0.317),
        'LeftKnee': (-0.332, 0.252, 0.349),
        'RightKnee': (0.524, 0.175, 0.399),
        'LeftHip': (0.007, 0.306, 0.090),
        'RightHip': (0.237, 0.275, 0.092),
        'LeftShoulder': (0.049, 0.794, 0.365),
        'RightShoulder': (0.343, 0.708, 0.403),
        'LeftElbow': (-0.043, 0.544, 0.245),
        'RightElbow': (0.370, 0.422, 0.385),
        'LeftWrist': (0.139, 0.378, 0.330),
        'RightWrist': (0.379, 0.159, 0.434),
        'LeftHand': (0.151, 0.300, 0.354),
        'RightHand': (0.406, 0.087, 0.452),
        'LeftFingers': (0.148, 0.244, 0.297),
        'RightFingers': (0.364, 0.020, 0.443),
        'Core': (0.157, 0.527, 0.136),
        'Neck': (0.200, 0.789, 0.459),
        'Head': (0.181, 0.793, 0.625),
    },
}
# Blender-ready camera (remapped x,z,y): set_camera(eye=(-2.163, -0.075, 1.705), target=(0.181, 0.050, 0.351))
# top player (higher head, GM y): p0

# ----- concept=pendulum_sweep id=231 slug=halfway-pendulum-sweep -----
# name: halfway pendulum sweep
# tags: [bottom_supine]
# cameraFor (GM space y-up): eye={"x":0.714748648374615,"y":1.8376604952311182,"z":2.4596772752628606} target={"x":0.18104347826086953,"y":0.30080434782608695,"z":-0.150195652173913} up={"x":0,"y":1,"z":0}
POSE = {
    'p0': {
        'LeftToe': (-0.378, -0.559, 0.025),
        'RightToe': (-0.654, 0.004, 0.026),
        'LeftHeel': (-0.314, -0.337, 0.030),
        'RightHeel': (-0.427, -0.033, 0.030),
        'LeftAnkle': (-0.278, -0.414, 0.047),
        'RightAnkle': (-0.479, 0.038, 0.030),
        'LeftKnee': (0.143, -0.341, 0.058),
        'RightKnee': (-0.194, 0.356, 0.052),
        'LeftHip': (-0.217, -0.212, 0.261),
        'RightHip': (-0.336, -0.018, 0.215),
        'LeftShoulder': (0.154, -0.179, 0.519),
        'RightShoulder': (0.191, 0.160, 0.510),
        'LeftElbow': (0.203, -0.310, 0.262),
        'RightElbow': (0.342, 0.012, 0.315),
        'LeftWrist': (0.231, -0.060, 0.204),
        'RightWrist': (0.527, -0.180, 0.292),
        'LeftHand': (0.224, -0.064, 0.285),
        'RightHand': (0.560, -0.246, 0.327),
        'LeftFingers': (0.254, -0.005, 0.329),
        'RightFingers': (0.582, -0.310, 0.283),
        'Core': (-0.115, 0.019, 0.363),
        'Neck': (0.203, -0.012, 0.551),
        'Head': (0.360, -0.031, 0.605),
    },
    'p1': {
        'LeftToe': (1.070, -0.115, 0.809),
        'RightToe': (0.009, -0.317, 0.874),
        'LeftHeel': (0.899, 0.034, 0.769),
        'RightHeel': (0.124, -0.134, 0.799),
        'LeftAnkle': (0.941, -0.027, 0.716),
        'RightAnkle': (0.081, -0.199, 0.760),
        'LeftKnee': (0.709, -0.054, 0.354),
        'RightKnee': (0.026, -0.274, 0.340),
        'LeftHip': (0.393, 0.189, 0.186),
        'RightHip': (0.179, 0.102, 0.192),
        'LeftShoulder': (0.521, -0.384, 0.201),
        'RightShoulder': (0.181, -0.374, 0.160),
        'LeftElbow': (0.588, -0.117, 0.101),
        'RightElbow': (0.078, -0.108, 0.098),
        'LeftWrist': (0.486, -0.070, 0.335),
        'RightWrist': (-0.136, -0.267, 0.073),
        'LeftHand': (0.441, -0.122, 0.372),
        'RightHand': (-0.149, -0.343, 0.074),
        'LeftFingers': (0.382, -0.162, 0.338),
        'RightFingers': (-0.102, -0.397, 0.108),
        'Core': (0.369, -0.063, 0.100),
        'Neck': (0.347, -0.416, 0.205),
        'Head': (0.309, -0.569, 0.254),
    },
}
# Blender-ready camera (remapped x,z,y): set_camera(eye=(0.715, 2.460, 1.838), target=(0.181, -0.150, 0.301))
# top player (higher head, GM y): p0

# ----- concept=half_guard id=155 slug=half-guard-shell -----
# name: half guard shell
# tags: [half_guard,bottom_turned_in,top_kneeling]
# cameraFor (GM space y-up): eye={"x":-1.7356360172760033,"y":1.5043234695075336,"z":1.317549158641884} target={"x":-0.20034782608695648,"y":0.355304347826087,"z":0.048891304347826084} up={"x":0,"y":1,"z":0}
POSE = {
    'p0': {
        'LeftToe': (-0.511, -0.518, 0.029),
        'RightToe': (-0.815, -0.223, 0.025),
        'LeftHeel': (-0.509, -0.398, 0.226),
        'RightHeel': (-0.706, -0.171, 0.218),
        'LeftAnkle': (-0.449, -0.425, 0.167),
        'RightAnkle': (-0.706, -0.132, 0.137),
        'LeftKnee': (-0.049, -0.320, 0.058),
        'RightKnee': (-0.465, 0.211, 0.055),
        'LeftHip': (-0.367, -0.283, 0.342),
        'RightHip': (-0.496, -0.096, 0.356),
        'LeftShoulder': (-0.020, -0.120, 0.756),
        'RightShoulder': (-0.222, 0.145, 0.756),
        'LeftElbow': (-0.123, -0.293, 0.550),
        'RightElbow': (-0.447, 0.165, 0.578),
        'LeftWrist': (-0.029, -0.180, 0.333),
        'RightWrist': (-0.258, 0.354, 0.527),
        'LeftHand': (0.015, -0.130, 0.289),
        'RightHand': (-0.204, 0.415, 0.519),
        'LeftFingers': (0.034, -0.057, 0.312),
        'RightFingers': (-0.128, 0.393, 0.500),
        'Core': (-0.343, -0.151, 0.575),
        'Neck': (-0.093, 0.034, 0.799),
        'Head': (0.011, 0.155, 0.845),
    },
    'p1': {
        'LeftToe': (-0.585, -0.031, 0.500),
        'RightToe': (-0.474, -0.281, 0.046),
        'LeftHeel': (-0.417, 0.086, 0.391),
        'RightHeel': (-0.368, -0.078, 0.048),
        'LeftAnkle': (-0.444, 0.074, 0.474),
        'RightAnkle': (-0.360, -0.151, 0.104),
        'LeftKnee': (-0.142, 0.306, 0.672),
        'RightKnee': (-0.044, -0.128, 0.399),
        'LeftHip': (-0.209, 0.311, 0.245),
        'RightHip': (-0.105, 0.172, 0.096),
        'LeftShoulder': (0.239, 0.535, 0.377),
        'RightShoulder': (0.354, 0.326, 0.159),
        'LeftElbow': (-0.052, 0.555, 0.371),
        'RightElbow': (0.159, 0.117, 0.111),
        'LeftWrist': (-0.246, 0.424, 0.486),
        'RightWrist': (0.060, -0.081, 0.261),
        'LeftHand': (-0.294, 0.396, 0.547),
        'RightHand': (0.061, -0.128, 0.328),
        'LeftFingers': (-0.298, 0.323, 0.573),
        'RightFingers': (0.000, -0.151, 0.369),
        'Core': (0.000, 0.422, 0.116),
        'Neck': (0.361, 0.439, 0.296),
        'Head': (0.468, 0.417, 0.423),
    },
}
# Blender-ready camera (remapped x,z,y): set_camera(eye=(-1.736, 1.318, 1.504), target=(-0.200, 0.049, 0.355))
# top player (higher head, GM y): p0

# ===== INDEX JSON =====
[
  {
    "id": 134,
    "slug": "north-south-choke",
    "name": "north/south choke",
    "concept": "north_south"
  },
  {
    "id": 46,
    "slug": "standing-vs-reverse-dlr",
    "name": "standing vs reverse dlr",
    "concept": "de_la_riva"
  },
  {
    "id": 149,
    "slug": "combat-base-vs-butterfly",
    "name": "combat base vs butterfly",
    "concept": "butterfly_guard"
  },
  {
    "id": 226,
    "slug": "threatened-triangle-w-hands-clasped",
    "name": "threatened triangle w/ hands clasped",
    "concept": "triangle"
  },
  {
    "id": 182,
    "slug": "deep-half-backdoor-sweep",
    "name": "deep half backdoor sweep",
    "concept": "deep_half"
  },
  {
    "id": 190,
    "slug": "mounted-triangle",
    "name": "mounted triangle",
    "concept": "mount"
  },
  {
    "id": 192,
    "slug": "knee-on-belly-drape",
    "name": "knee on belly drape",
    "concept": "knee_on_belly"
  },
  {
    "id": 198,
    "slug": "rear-naked-choke-w-arm-trapped",
    "name": "rear naked choke w/ arm trapped",
    "concept": "back_control"
  },
  {
    "id": 376,
    "slug": "closed-guard-w-100",
    "name": "closed guard w/ 100%",
    "concept": "closed_guard"
  },
  {
    "id": 324,
    "slug": "kneeling-vs-seated-open-guard-w-2-on-1",
    "name": "kneeling vs seated open guard w/ 2-on-1",
    "concept": "open_guard"
  },
  {
    "id": 231,
    "slug": "halfway-pendulum-sweep",
    "name": "halfway pendulum sweep",
    "concept": "pendulum_sweep"
  },
  {
    "id": 155,
    "slug": "half-guard-shell",
    "name": "half guard shell",
    "concept": "half_guard"
  }
]

# wrote .scratch/figuras-grapplemap-pipeline/batch_data.py
